# shopAPI_ANIMALS

./: BASE_OF_SHOP.drawio  README.md  ShopAPI.sln  Untitled Diagram.drawio  package-lock.json
ShopAPI/: Program.cs  ShopAPI.csproj  appsettings.json
ShopAPI/Controllers/: AccountController.cs  BasketFuncController.cs  BasketsController.cs  BuyController.cs  BuyForShopsController.cs  BuysController.cs  CustomersController.cs  FinalBuysController.cs  HomeController.cs  OrdersController.cs  PostsController.cs  ProductsController.cs  PurchasesController.cs  StoragesController.cs  UsersController.cs  WorkersController.cs
ShopAPI/Data/: ShopContext.cs
ShopAPI/Migrations/: 20220310110308_InitialCreate.Designer.cs  20220310110308_InitialCreate.cs  20220317125433_InitialCreate.Designer.cs  20220317125433_InitialCreate.cs  20220319174503_InitMigration.Designer.cs  20220319174503_InitMigration.cs  20220321131338_initMigration.Designer.cs  20220321131338_initMigration.cs  20220330145909_shopApi.Designer.cs  20220330145909_shopApi.cs  20220331103756_init.Designer.cs  20220331103756_init.cs  20220517100416_init.Designer.cs  20220517100416_init.cs  20220518113051_init.Designer.cs  20220518113051_init.cs  20220601101156_init.Designer.cs  20220601101156_init.cs  ShopContextModelSnapshot.cs
ShopAPI/Models/: Basket.cs  Buy.cs  BuyForShop.cs  Customer.cs  Customers.cs  Order.cs  Post.cs  Product.cs  Products.cs  Purchase.cs  Storage.cs  User.cs  Users.cs  Worker.cs  Workers.cs
ShopAPI/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopAPI/Views/Home/: Index.cshtml
ShopAPI/Views/Orders/: Edit.cshtml  (+4 more)
ShopAPI/viewModels/: RegistrViewModel.cs
(+104 files in other folders)
